<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.divymeleaf.org" th:fragment="menu">
<div th:replace="header::menu"></div>
<style>
    div.minimalistBlack {
    border: 3px solid #000000;
    width: 100%;
    text-align: right;
    border-collapse: collapse;
    }
    .divTable.minimalistBlack .divTableCell,
    .divTable.minimalistBlack .divTableHead {
    border: 1px solid #000000;
    padding: 5px 4px;
    }
    divTable.minimalistBlack .divTableBody .divTableCell {
    font-size: 13px;
}
.divTable.minimalistBlack .divTableHeading {
  background: #CFCFCF;
  background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  border-bottom: 3px solid #000000;
}
.divTable.minimalistBlack .divTableHeading .divTableHead {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: center;
}

/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableBody { display: table-row-group;}
    .divTableCell {
    font-size: 13px;
    }
</style>
<body>
<div class="divTable minimalistBlack">
    <div class="divTableHeading">
        <div class="divTableRow">
            <div class="divTableHead">상품명</div>
            <div class="divTableHead">수 량</div>
            <div class="divTableHead">단 가</div>
            <div class="divTableHead">합 계</div>
            <div class="divTableHead">비 고</div>
        </div>
    </div>
    <div class="divTableBody">
        <div th:each="list,state:${list}" class="divTableRow">
            <div th:text="${list.name}" class="divTableCell"/>
            <div th:text="${#numbers.listFormatInteger(list.ea,3,'COMMA')}" class="divTableCell">개</div>
            <div th:text="${#numbers.listFormatInteger(list.price,3,'COMMA')}" class="divTableCell">원</div>
            <div th:text="${#numbers.listFormatInteger(list.total,3,'COMMA')}" class="divTableCell">원</div>
            <div class="divTableCell" ><a th:href="@{/update(id=${list.id})}">수정</a>&ensp;<a th:href="@{/delete(id=${list.id})}">삭제</a></div>
        </div>
    </div>
</div>
</body>
</html>